{
  "name": "basic-gpt-chatbot",
  "description": "A simple chatbot application using OpenAI's GPT model and Azure Search.",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@azure/search-documents": "^12.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "gpt-tokenizer": "^2.9.0",
    "openai": "^4.93.0"
  }
}
